-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 24, 2022 at 10:11 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `inventaris`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_barang`
--

CREATE TABLE `data_barang` (
  `id` int(5) NOT NULL,
  `kode_barang` varchar(13) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `tipe_barang` varchar(250) NOT NULL,
  `jmlh_stok` int(3) NOT NULL,
  `lokasi` varchar(100) NOT NULL,
  `tgl_regist` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `data_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `pinjaman`
--

CREATE TABLE `pinjaman` (
  `id_pinjaman` int(11) NOT NULL,
  `id_member` int(11) DEFAULT NULL,
  `tanggal_transaksi` date DEFAULT NULL,
  `tanggal_pinjam` date DEFAULT NULL,
  `lama_pinjam` int(11) DEFAULT NULL,
  `tanggal_kembali` date DEFAULT NULL,
  `status_pinjam` enum('Sedang Diproses','Ditolak','Diterima','Selesai') DEFAULT 'Sedang Diproses',
  `catatan_ditolak` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pinjaman`
--


--
-- Triggers `pinjaman`
--
DELIMITER $$
CREATE TRIGGER `penambahan_stok_statusSelesai` AFTER UPDATE ON `pinjaman` FOR EACH ROW BEGIN
    SET @status_baru = new.status_pinjam;
    
    IF @status_baru='Selesai' THEN
    UPDATE data_barang inner JOIN tb_request_barang on tb_request_barang.id_barang=data_barang.id
    SET data_barang.jmlh_stok = data_barang.jmlh_stok+tb_request_barang.jumlah_brg 
    WHERE tb_request_barang.id_pinjaman = old.id_pinjaman;
    END IF;
    
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_barang`
--

CREATE TABLE `tb_request_barang` (
  `id_request` int(11) NOT NULL,
  `id_pinjaman` int(11) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `jumlah_brg` char(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tb_request_barang`
--


--
-- Triggers `tb_request_barang`
--
DELIMITER $$
CREATE TRIGGER `penambahan_stok_hapusrequest` BEFORE DELETE ON `tb_request_barang` FOR EACH ROW BEGIN
    SET @stok_pinjam = old.jumlah_brg;
    SET @id_baru = old.id_barang;
    
    UPDATE data_barang SET jmlh_stok=jmlh_stok+@stok_pinjam WHERE id=@id_baru;
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pengurangan_stok` AFTER INSERT ON `tb_request_barang` FOR EACH ROW BEGIN
    SET @stok_pinjam = new.jumlah_brg;
    SET @id_baru = new.id_barang;
    
    update data_barang set jmlh_stok=jmlh_stok-@stok_pinjam where id=@id_baru;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(128) NOT NULL,
  `role` char(1) DEFAULT NULL,
  `nama` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_barang`
--
ALTER TABLE `data_barang`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode_part` (`kode_barang`);

--
-- Indexes for table `pinjaman`
--
ALTER TABLE `pinjaman`
  ADD PRIMARY KEY (`id_pinjaman`),
  ADD KEY `id_member` (`id_member`);

--
-- Indexes for table `tb_request_barang`
--
ALTER TABLE `tb_request_barang`
  ADD PRIMARY KEY (`id_request`),
  ADD KEY `id_barang` (`id_barang`),
  ADD KEY `id_pinjaman` (`id_pinjaman`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_barang`
--
ALTER TABLE `data_barang`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1722;

--
-- AUTO_INCREMENT for table `pinjaman`
--
ALTER TABLE `pinjaman`
  MODIFY `id_pinjaman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `tb_request_barang`
--
ALTER TABLE `tb_request_barang`
  MODIFY `id_request` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `pinjaman`
--
ALTER TABLE `pinjaman`
  ADD CONSTRAINT `pinjaman_ibfk_1` FOREIGN KEY (`id_member`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_request_barang`
--
ALTER TABLE `tb_request_barang`
  ADD CONSTRAINT `tb_request_barang_ibfk_2` FOREIGN KEY (`id_pinjaman`) REFERENCES `pinjaman` (`id_pinjaman`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_request_barang_ibfk_3` FOREIGN KEY (`id_barang`) REFERENCES `data_barang` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
